<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/font.css">
    <title>광고상품소개-목록</title>
</head>
<body>
    <!-- 본문 바로가기 -->
    <div class="skip">
        
    </div>

    <div class="wrap section-advertisement-list section-page">
        <!-- 헤더 -->
        <header class="common-header">
            <div class="header-cont header-center">
                <h1 class="logo">
                    <a href="" class="link">
                        <span class="hide">네이버 디스플레이 광고 로고</span>
                    </a>
                </h1>
                <nav class="gnb">
                    <span class="hide">전체메뉴</span>
                    <ul class="menu">
                        <li class="list">
                            <a href="" class="link">주요 특징</a>
                        </li>
                        <li class="list">
                            <a href="" class="link link-on">디스플레이 광고</a>
                        </li>
                        <li class="list">
                            <a href="" class="link">광고 상품 소개</a>
                            <ul class="sub-menu" style="display: none;">
                                <li class="list">
                                    <a href="">메인광고</a>
                                </li>
                                <li class="list">
                                    <a href="">서브광고</a>
                                </li>
                                <li class="list">
                                    <a href="">주제판광고</a>
                                </li>
                                <li class="list">
                                    <a href="">동영상광고</a>
                                </li>
                                <li class="list">
                                    <a href="">검색형광고</a>
                                </li>
                                <li class="list">
                                    <a href="">밴드광고</a>
                                </li>
                                <li class="list">
                                    <a href="">웹툰광고</a>
                                </li>
                                <li class="list">
                                    <a href="">인플루언서광고</a>
                                </li>
                            </ul>
                        </li>
                        <li class="list">
                            <a href="" class="link">주요 소식</a>
                            <ul class="sub-menu" style="display: none;">
                                <li class="list">
                                    <a href="">공지사항</a>
                                </li>
                                <li class="list">
                                    <a href="">광고 가이드</a>
                                </li>
                                <li class="list">
                                    <a href="">자주 묻는 질문</a>
                                </li>
                                <li class="list">
                                    <a href="">기타 문의사항</a>
                                </li>
                            </ul>
                        </li>
                        <li class="list">
                            <a href="" class="link">성공사례</a>
                        </li>
                        <li class="list">
                            <a href="" class="link">애드시너지</a>
                        </li>
                    </ul>
                </nav>
                <div class="all-menu">
                    <span class="hide">네이버광고 리스트</span>
                    <a href="" class="link">
                        <ul class="menu" style="display: none;">
                            <li class="list">
                                <a href="">네이버 비즈니스</a>
                            </li>
                            <li class="list">
                                <a href="">네이버 검색광고</a>
                            </li>
                            <li class="list">
                                <a href="">네이버 쇼핑광고</a>
                            </li>
                        </ul>
                    </a>
                </div>
            </div>
        </header>

        <!-- 페이지 내용들 -->
        <main class="sub-container advertisement-list-page ">
            <section class="visual">
                <div class="cont">
                    <strong class="copy">광고 상품 소개</strong>
                    <span class="desc">비즈니스 목적에 따라 다양하게 활용 가능한 광고 상품</span>
                    <div class="bg-01"></div>
                    <div class="bg-02"></div>
                </div>
            </section>
            <section class="ad-product-cont">
                <ul class="list">
                    <li class="item">
                        <a href="">
                            <div class="text-cont">
                                <strong class="title">메인광고</strong>
                                <span class="text">성과형&#183;보장형</span>
                                <p class="desc">가장 프리미엄하게!<br>강력한 주목도와 커버리지로 브랜딩 강화</p>
                            </div>
                            <div class="main-ad-img"></div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="">
                            <div class="text-cont">
                                <strong class="title">서브광고</strong>
                                <span class="text">성과형&#183;보장형</span>
                                <p class="desc">주요 서비스 곳곳에<br>브랜드 메시지를 명료하게 전달</p>
                            </div>
                            <div class="sub-ad-img"></div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="">
                            <div class="text-cont">
                                <strong class="title">주제판 광고</strong>
                                <span class="text">보장형</span>
                                <p class="desc">취향에 따라 방문한 이용자에게<br>자연스러운 맞춤 타깃팅 노출</p>
                            </div>
                            <div class="topic-ad-img"></div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="">
                            <div class="text-cont">
                                <strong class="title">동영상 광고</strong>
                                <span class="text">보장형</span>
                                <p class="desc">네이버 동영상 콘텐츠 내<br>주목도 높은 노출로 브랜드 파급력 강화</p>
                            </div>
                            <div class="video-ad-img"></div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="">
                            <div class="text-cont">
                                <strong class="title">검색형광고</strong>
                                <span class="text">보장형</span>
                                <p class="desc">검색단계에 진입한 고관여 사용자들을<br>브랜드 영역 내로 포섭</p>
                            </div>
                            <div class="search-ad-img"></div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="">
                            <div class="text-cont">
                                <strong class="title">밴드광고</strong>
                                <span class="text">성과형&#183;보장형</span>
                                <p class="desc">천만 Active 사용자들의 관심사 놀이터<br>강력한 주목도와 커버리지로 브랜딩 강화</p>
                            </div>
                            <div class="band-ad-img"></div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="">
                            <div class="text-cont">
                                <strong class="title">웹툰광고</strong>
                                <span class="text">보장형</span>
                                <p class="desc">국내 최대 웹툰 플랫폼에서 자연스럽고<br>위트있게 크리에이티브 구현</p>
                            </div>
                            <div class="webtoon-ad-img"></div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="">
                            <div class="text-cont">
                                <strong class="title">메인광고</strong>
                                <span class="text">보장형</span>
                                <p class="desc">네이버만의 강력한 콘텐츠 생태계 안에서<br>사용자의 탐색 여정을 효과적으로 연결</p>
                            </div>
                            <div class="influencer-ad-img"></div>
                        </a>
                    </li>
                </ul>
            </section>
            <section class="product-info">
                <strong class="title">상품 상세정보 보기</strong>
                <div class="link-cont">
                    <a href="" class="link">광고상품별 단가표 확인하기</a>
                    <a href="" class="link">통합상품소개서 확인하기</a>
                </div>
                <div class="rotate_bg"></div>
            </section>
        </main>

        <!-- 푸터 -->
        <footer class="common-footer">
            <div class="fonter-cont">
                <div class="info">
                    <ul class="info-list">
                        <li class="item"><a href="">이용약관</a></li>
                        <li class="item"><a href="">개인정보 처리방침</a></li>
                        <li class="item"><a href="">청소년보호정책</a></li>
                        <li class="item"><a href="">정보보호 인증</a></li>
                        <li class="item"><a href="">네이버 맞춤형광고 안내</a></li>
                        <li class="item"><a href="">도움말</a></li>
                    </ul>
                    <ul class="company-infor-list">
                        <li class="item">사업자등록번호 : 220-81-62517</li>
                        <li class="item">통신판매업신고번호 : 경기성남 제 2006-692호</li>
                        <li class="item">대표이사 : 한성숙</li>
                    </ul>
                    <ul class="address-list">
                        <li class="item">주소 : 경기도 성남시 분당구 불정로 6 NAVER 그린팩토리</li>
                        <li class="item">문의 : <a href="mailto:naver_da@gwebscorp.com" class="mail">naver_da@gwebscorp.com</a></li>
                    </ul>
                </div>
                <div class="corp">
                    <span class="logo"></span>
                    <span class="addr">© NAVER Corp. All Rights Reserved.</span>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>